/// <autosync enabled="true" />
/// <reference path="../Plantilla/js/main.js" />
/// <reference path="../Plantilla/lib/counterup/counterup.min.js" />
/// <reference path="../Plantilla/lib/easing/easing.js" />
/// <reference path="../Plantilla/lib/owlcarousel/owl.carousel.js" />
/// <reference path="../Plantilla/lib/tempusdominus/js/moment.min.js" />
/// <reference path="../Plantilla/lib/tempusdominus/js/moment-timezone.min.js" />
/// <reference path="../Plantilla/lib/tempusdominus/js/tempusdominus-bootstrap-4.js" />
/// <reference path="../Plantilla/lib/waypoints/waypoints.min.js" />
/// <reference path="../Plantilla/lib/wow/wow.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
